<table class="table table-hover" border="1">
	<thead class="navbar-inner">
	<tr>
		<th colspan="2" style="width:100px;">房型 / 日期</th>
		<th style="width:70px;" onclick='window.prePage()'><i class=' fa fa-chevron-left'></i></th>
		{loop $date_array $row}
		<th style="width:100px;">{$row['month']}-{$row['day']}</th>
		{/loop}
		<th style="width:70px;" onclick='window.nextPage()'><i class=' fa fa-chevron-right'></i></th>
	</tr>
	</thead>
	<tbody>
	{loop $list $data1}
	<tr>
		<td rowspan="2" style="text-align: center;width:100px; white-space:normal;">{php echo cutstr($data1['title'], 8)}</td>
		<td colspan='2'  style="text-align: center;">前台价</td>
		{loop $date_array $row}
		<td style="text-align: center">
			<span class="price_span">{$data1['price_list'][$row['time']]['oprice']}</span>
            <span class="price_editspan hide">
               <input type="text" date="{$row['date']}"  pricetype="oprice" hotelid="{$data1['price_list'][$row['time']]['hotelid']}" roomid="{$data1['price_list'][$row['time']]['roomid']}" class="price_input form-control" value="{$data1['price_list'][$row['time']]['oprice']}" />
            </span>
		</td>
		{/loop}
		<td></td>
	</tr>
	<tr>
		<td colspan='2' style="text-align: center;">优惠价</td>
		{loop $date_array $row}
		<td style="text-align: center">
			<span class="price_span">{$data1['price_list'][$row['time']]['cprice']}</span>
            <span class="price_editspan hide">
               <input type="text" date="{$row['date']}"  pricetype="cprice" hotelid="{$data1['price_list'][$row['time']]['hotelid']}" roomid="{$data1['price_list'][$row['time']]['roomid']}" class="price_input form-control" value="{$data1['price_list'][$row['time']]['cprice']}" />
            </span>
		</td>
		{/loop}
		<td></td>
	</tr>
	{/loop}
	</tbody>
</table>
<input type='hidden' id='page' value="{$page}" />
<input type='hidden' id='totalpage' value="{$totalpage}" />
