<form action='' method='post' onsubmit="return formcheck()">
  	<input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="wn_storex" />
 	<input name="do" type="hidden" value="room_price" />
 	<input name="op" type="hidden" value="updatelot_submit" />
 	<input name="days" type="hidden" value="{$days_arr}" />
 	<input name="rooms" type="hidden" value="{$rooms_arr}" />
 	<input name="start" type="hidden" value="{$start}" />
 	<input name="end" type="hidden" value="{$end}" />
	<table class="table table-bordered tb">
    <thead>
    <tr>
        <th style="width:200px;">房型</th>
        <th style="width:120px;">前台价</th>
        <th style="width:120px;">优惠价</th>
        <th style="width:120px;">会员价</th>
    </tr>
    </thead>
    <tbody>
    {loop $list $row}
    <tr>
        <td style="text-align: left;">{php echo cutstr($row['title'], 8)}</td>
        <td style="text-align: left;"><input type="text" name="oprice[{$row['id']}]" class="price_oprice form-control" value="{$row['oprice']}" /></td>
        <td style="text-align: left;"><input type="text" name="cprice[{$row['id']}]" class="price_cprice form-control" value="{$row['cprice']}" /></td>
        <td style="text-align: left;"><input type="text" name="mprice[{$row['id']}]" class="price_mprice form-control" value="{$row['mprice']}" /></td>
    </tr>
    {/loop}
     <tr>
         <td></td>
        <td colspan='3' style="text-align: left;"><input class="btn btn-primary" id="search_button" type="submit" value="提交价格表"></td>
    </tr>
  </tbody>
</table>
    </form>
<script language="javascript">
    function formcheck(){
        var ok = true;
		$('.price_oprice,.price_mprice,.price_cprice').each(function() {
			if (!$(this).isNumber()) {
				Tip.select($(this), "请填写数字", "top");
				ok = false;
				return false;
			}
		});
		return ok;
    }
</script>
 