<swiper class="ws_lineBanenr" indicator-dots="{{banner.indicatorDots}}" autoplay="{{banner.autoplay}}" interval="{{banner.interval}}" duration="{{banner.duration}}">
	<block wx:for="{{banner.imgUrls}}">
		<swiper-item>
			<image src="http://m.youzhu.com{{item}}" class="slide-image"/>
		</swiper-item>
	</block>
</swiper>
<view>
	<view class="ws_lineBox">
		<view class="ws_lineTitle">
			<text class="noSpan" bindtap="openMap">{{shopList.name}}</text><text class="span" bindtap="openMap">(点击导航)</text>
			<navigator hover-class="none" open-type="navigateBack" url="/pages/lineshoplist/lineshoplist">更多<image src="https://m.youzhu.com/images/public/icon_more.svg" /></navigator>
		</view>
		<view class="ws_lineInfo">
			<view class="ws_infoRow">
				<label>详细地址：</label>
				<text>{{shopList.address}}</text>
			</view>
			<view class="ws_infoRow">
				<label>服务热线：</label>
				<text bindtap="callTel">{{shopList.telephone}}</text>
			</view>
			<view class="ws_infoRow">
				<label>服务时间：</label>
				<text>{{shopList.shophour}}</text>
			</view>
		</view>
		<view class="ws_lineBtnAll">
			<button bindtap="showMask" data-type="1">预约到店</button>
			<button bindtap="showMask" data-type="0">发送地址</button>
		</view>
	</view>
</view>

<view class="ws_offerMask" wx:if="{{maskShow}}">
	<view class="ws_offerBox">
        <view class="ws_offBtnX" bindtap="maskOpen"><image src="https://m.youzhu.com/images/index/offer/icon_off.png" /></view>
		<view class="ws_maskTitle">
            <image src="https://m.youzhu.com/images/lineshop/index/title_1.png" wx:if="{{dataType == 1}}" />
            <image src="https://m.youzhu.com/images/lineshop/index/title_2.png" wx:if="{{dataType == 0}}" style="width:302rpx;" />
        </view>
		<view class="ws_maskList">
			<input type="text" placeholder="您的姓名" wx:if="{{dataType == 1}}" bindinput="changeName" />
			<input type="tel" placeholder="手机号码" bindinput="changeTel" />
			<input type="number" placeholder="房屋面积" wx:if="{{dataType == 1}}" bindinput="changeArea" />
		</view>
		<button bindtap="submit">确定</button>
	</view>
</view>
