<view class="ws_offerFormTop">
	<view class="ws_fromRow clearfix">
		<text>您的姓名</text>
		<input type="text" placeholder="请输入您的姓名" bindinput="changeName" />
	</view>
	<view id="ws_tel" class="ws_fromRow clearfix">
		<text>手机号码</text>
		<input type="tel" placeholder="请输入手机号码" bindinput="changeTel" />
	</view>
	<view class="ws_fromRow clearfix">
		<text>房屋位置</text>
		<view class="ws_rightSelect" bindtap="selectOpen">
			<text wx:if="{{!values[0]}}">请选择地址</text>
			<text wx:if="{{values[0]}}">{{addrData[values[0]-1].name}} {{addrData[values[0]-1].children[values[1]-1].name}} {{addrData[values[0]-1].children[values[1]-1].children[values[2]-1].name}}</text>
			<image src="https://m.youzhu.com/images/public/icon_listArrow.svg"></image>
		</view>
	</view>
	<view class="ws_fromRow clearfix">
		<text>装修面积</text>
		<input type="number" placeholder="请输入装修面积 m²" bindinput="changeAddrs" />
	</view>
</view>
<view class="ws_offerFormCode">
	<view class="ws_fromRow clearfix">
		<text>验证码</text>
		<input type="number" placeholder="请输入手机验证码" value="{{uesrInfo.tel}}" bindinput="changeCode" />
		<button id="js_getCode" disabled="{{codeDis}}" bindtap="getCode">{{codeText}}</button>
	</view>
</view>

<button class="ws_submitBtn" bindtap="submit">立即计算</button>

<view wx:if="{{condition}}" class="citypicker">
	<view class="ws_addrMask" bindtap="selectOpen"></view>
	<view class="citypicker">
		<picker-view indicator-style="height: 40px;" style="width: 100%; height: 300px;" value="{{values}}" bindchange="bindChange" class="citybody">
			<view class="cityheader">
				<view bindtap="selectOpen" class="city-cancel">取消</view>
				<view bindtap="selectOpen" class="city-true">确定</view>
			</view>
			<picker-view-column>
				<view class="ws_option">请选择省</view>
				<view class="ws_option" wx:for="{{addrData}}" wx:key="item">{{item.name}}</view>
			</picker-view-column>
			<picker-view-column>
				<view class="ws_option">请选择市</view>
				<view class="ws_option" wx:for="{{addrData[values[0]-1].children}}" wx:key="item">{{item.name}}</view>
			</picker-view-column>
			<picker-view-column>
				<view class="ws_option">请选择区</view>
				<view class="ws_option" wx:for="{{addrData[values[0]-1].children[values[1]-1].children}}" wx:key="item">{{item.name}}</view>
			</picker-view-column>
		</picker-view>
	</view>
</view>

<view class="ws_offerWindowMask" wx:if="{{offerMask}}">
	<view class="ws_offerBox">
		<view class="ws_maskTitle"><image src="https://m.youzhu.com/images/index/offer/title.png" /></view>
		<view class="ws_maskList">
			<view class="ws_listRow clearfix">
				<view class="ws_listLeft">
					<text class="h4">699</text>
					<text class="h5">新生活</text></view> <span></span>
				<view class="ws_listRight"><b>{{offerJs699}}</b>元
				</view>
			</view>
			<view class="ws_listRow clearfix">
				<view class="ws_listLeft">
					<text class="h4">1099</text>
					<text class="h5">享生活</text></view> <span></span>
				<view class="ws_listRight"><b>{{offerJs1099}}</b>元
				</view>
			</view>
		</view>
		<button bindtap="maskOpen">确定</button>
	</view>
</view>
