{template 'common/header'}
{template 'common'}
<ul class="nav nav-tabs">
	<li {if $op == 'display'}class="active"{/if}><a href="{php echo $this->createWebUrl('goodscategory', array('op' => 'display'))}">店铺子分类管理</a></li>
	{if $op == 'post'}
	<li {if $op == 'post'}class="active"{/if}><a href="{php echo $this->createWebUrl('goodscategory', array('op' => 'post'))}">添加分类</a></li>
	{/if}
</ul>
<script>
	require(['bootstrap'],function($){
		$('.btn').hover(function(){
			$(this).tooltip('show');
		},function(){
			$(this).tooltip('hide');
		});
	});
</script>
{if $op == 'post'}
<div class="main">
	<form action="" method="post" class="form-horizontal form" enctype="multipart/form-data" id="form1">
		<div class="panel panel-default">
			<div class="panel-heading">
				商品分类
			</div>
			<div class="panel-body">
				{if !empty($parentid)}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">上级分类</label>
					<div class="col-sm-9 col-xs-12 control-label" style="text-align:left;">{$parent['name']}</div>
				</div>
				{/if}
				{if !empty($parentid)}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">店铺</label>
					<div class="col-sm-8 col-lg-9 col-xs-12">
					{loop $stores $info}
						{if $_GPC['store_base_id'] === $info['id']}
						<input type="hidden" name="store_base_id" class="form-control" value="{$info['id']}"/>
						<input type="text" readonly="readonly" name="title" class="form-control" value="{$info['title']}" />
						{/if}
					{/loop}
					</div>
				</div>
				{else}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">选择店铺</label>
					<div class="col-sm-8 col-lg-9 col-xs-12">
						<select name="store_base_id" class="form-control" id="store_name">
							<option value="" selected="selected">选择店铺</option>
							{loop $stores $info}
								<option value="{$info['id']}" {if $store_base_id == $info['id']} selected="selected" {/if}>{$info['title']}</option>
							{/loop}
						</select>
					</div>
				</div>
				{/if}
				<span {if $stores[$category['store_base_id']]['store_type'] != 1 || !empty($category['parentid'])} style="display: none" {/if} id='category_type' >
					<div class="form-group">
						<label class="col-xs-12 col-sm-3 col-md-2 control-label">分类类型</label>
						<div class="col-sm-9 col-xs-12">
							<label class='radio-inline'>
								<input type='radio' name='category_type' value='1' {if $category['category_type']==1}checked{/if} /> 房型
							</label>
							<label class='radio-inline'>
								<input type='radio' name='category_type' value='2' {if $category['category_type']==2}checked{/if} /> 普通
							</label>
						</div>
					</div>
				</span>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">排序</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="displayorder" class="form-control" value="{$category['displayorder']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style="color:red">*</span>分类名称</label>
					<div class="col-sm-9 col-xs-12">
						<input type="text" name="name" class="form-control" value="{$category['name']}" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">分类图片</label>
					<div class="col-sm-9 col-xs-12">
						{php echo tpl_form_field_image('thumb', $category['thumb'])}
					</div>
				</div>
				<!-- 
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">分类描述</label>
					<div class="col-sm-9 col-xs-12">
						<textarea name="description" class="form-control" cols="70">{$category['description']}</textarea>
					</div>
				</div>
				 -->
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">是否显示</label>
					<div class="col-sm-9 col-xs-12">
						<label class='radio-inline'>
							<input type='radio' name='enabled' value='1' {if $category['enabled']==1}checked{/if} /> 是
						</label>
						<label class='radio-inline'>
							<input type='radio' name='enabled' value='0' {if $category['enabled']==0}checked{/if} /> 否
						</label>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>
</div>

{elseif $op == 'display'}
<div class="main">
	<div class="category">
		<form action="" method="post" onsubmit="return formcheck(this)">
			<div class="panel panel-default">
				<div class="panel-body table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th style="width:10px;"></th>
								<th style="width:80px;">店铺</th>
								<th style="width:80px;">显示顺序</th>
								<th style="width:300px;">分类名称</th>
								<th style="width:150px;">状态</th>
								<th style="width:150px;">操作</th>
							</tr>
						</thead>
						<tbody>
						<?php $last_row = array();?>
						{loop $category $key $row}
						<tr>
							{if !empty($last_row) && $row['store_base_id'] == $last_row['store_base_id']}
							<td></td>
							<td></td>
							{else}
							<td></td>
							<td style="width:80px;">{$row['store_title']}</td>
							{/if}
							<?php $last_row = $row;?>
							<td><input type="text" class="form-control" name="displayorder[{$row['id']}]" value="{$row['displayorder']}"></td>
							<td>
								<img src="{php echo tomedia($row['thumb']);}" width='30' height="30" onerror="$(this).remove()" style='padding:1px;border: 1px solid #ccc;float:left;' />
								<div class="type-parent">{$row['name']}
									{if empty($row['parentid'])}
									<a href="{php echo $this->createWebUrl('goodscategory', array('parentid' => $row['id'], 'op' => 'post', 'store_base_id' => $row['store_base_id']))}"><i class="fa fa-plus-circle"></i> 添加子分类</a>{/if}
								</div>
							</td>
							<td>
								{if $row['enabled']==1}
								<span class='label label-success'>显示</span>
								{else}
								<span class='label label-danger'>隐藏</span>
								{/if}
							</td>
							<td>
								<a href="{php echo $this->createWebUrl('goodscategory', array('op' => 'post', 'id' => $row['id'], 'store_base_id' => $row['store_base_id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="编辑"><i class="fa fa-edit"></i></a>&nbsp;&nbsp;
								<a href="{php echo $this->createWebUrl('goodscategory', array('op' => 'delete', 'id' => $row['id']))}" onclick="return confirm('是否删除一级分类及以下的所有商品？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i></a>
							</td>
						</tr>
						{loop $children[$row['id']] $rows}
						<tr>
							<td></td>
							<td></td>
							<td>
								<input type="text" class="form-control col-lg-2" style = "width:50%;" name="displayorder[{$rows['id']}]" value="{$rows['displayorder']}">
							</td>
							<td>
								<div style="padding-left:50px;height:30px;line-height:30px;background:url('./resource/images/bg_repno.gif') no-repeat -245px -545px;">{$rows['name']}
									<img src="{php echo tomedia($rows['thumb']);}" width='30' height="30" onerror="$(this).remove()" style='padding:1px;border: 1px solid #ccc;float:left;' />&nbsp;&nbsp;
								</div>
							</td>
							<td>
								{if $rows['enabled']==1}
								<span class='label label-success'>显示</span>
								{else}
								<span class='label label-danger'>隐藏</span>
								{/if}
							</td>
							<td>
								<a href="{php echo $this->createWebUrl('goodscategory', array('op' => 'post', 'id' => $rows['id']))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="编辑"><i class="fa fa-edit"></i></a>&nbsp;&nbsp;
								<a href="{php echo $this->createWebUrl('goodscategory', array('op' => 'delete', 'id' => $rows['id']))}" onclick="return confirm('是否删除二级分类及以下的所有商品？');return false;" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i></a>
							</td>
						</tr>
						{/loop}
						{/loop}
						<tr>
							<td></td>
							<td></td>
							<td colspan="4">
								<a href="{php echo $this->createWebUrl('goodscategory', array('op' => 'post'))}"><i class="fa fa-plus-sign-alt"></i> 添加新分类</a>
							</td>
						</tr>
						<tr>
							<td></td>
							<td colspan="5">
								<input name="submit" type="submit" class="btn btn-primary" value="提交">
								<input type="hidden" name="token" value="{$_W['token']}" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</form>
	</div>
</div>
{/if}
<script  type="text/javascript">
	var stores_infos = '<?php echo json_encode($stores_infos);?>';
	stores_infos = $.parseJSON(stores_infos);
	$(function(){
		$("#store_name").change(function(){
			var selectid =$(this).find("option:selected").val();
			if (stores_infos[selectid].store_type == 1) {
				$('#category_type').show();
				$("input[name=category_type]:eq(0)").attr("checked",'checked');
			} else {
				$('#category_type').hide();
			}
		});
	})
</script>
{template 'common/footer'}
