<ul class="nav nav-tabs">
	<li {if $_GPC['do'] == 'couponmanage'}class="active" {/if}><a href="{php echo $this->createWeburl('couponmanage', array('op' => 'display'))}">卡券管理</a></li>
	<li {if $_GPC['do'] == 'couponexchange'}class="active" {/if}><a href="{php echo $this->createWeburl('couponexchange', array('op' => 'display'))}">卡券兑换</a></li>
	<li {if $_GPC['do'] == 'couponconsume'}class="active" {/if}><a href="{php echo $this->createWeburl('couponconsume', array('op' => 'display'))}">卡券核销</a></li>
	<li {if $_GPC['do'] == 'memberproperty'}class="active" {/if}><a href="{php echo $this->createWeburl('memberproperty', array('op' => 'display'))}">会员属性</a></li>
	<li {if $_GPC['do'] == 'couponmarket'}class="active" {/if}><a href="{php echo $this->createWeburl('couponmarket', array('op' => 'display'))}">优惠券派发</a></li>
	<li {if $_GPC['do'] == 'wxcardreply'}class="active"{/if}><a href="{php echo $this->createWebUrl('wxcardreply', array('op' => 'display'))}">管理微信卡券回复</a></li>
</ul>