{template 'common/header'}
{template 'common'}
<style type="text/css">
	.row .extend-item{
		display: block;
		height: 100%;
		position: relative;
		cursor: pointer;
		text-align: center;
		font-size: 40px;
		line-height: 190px;
	}
	.extend-item .item{
		display: block;
		height: 100%;
		position: relative;
		cursor: pointer;
		text-align: center;
		font-size: 40px;
		line-height: 190px;
		border:1px solid black;
	}
</style>
<div class="welcome-container">
	<div class="page-header">
		<h4><i class="fa fa-plane"></i> 扩展功能</h4>
	</div>
	<div class="shortcut clearfix">
		<a href="{php echo $this->createWeburl('extend_membercard')}">
			<i class="fa fa-puzzle-piece"></i>
			<span>会员卡</span>
		</a>
		<a href="{php echo $this->createWeburl('extend_coupon')}">
			<i class="fa fa-puzzle-piece"></i>
			<span>优惠券</span>
		</a>
		<a href="{php echo $this->createWebUrl('extend_store')}">
			<i class="fa fa-puzzle-piece"></i>
			<span>微信门店</span>
		</a>
		<a href="{php echo $this->createWebUrl('extend_stat')}">
			<i class="fa fa-puzzle-piece"></i>
			<span>统计</span>
		</a>
	</div>
</div>
{template 'common/footer'}
