<div class="panel-body form-horizontal tab-pane fade" id="cardTimes">
	<div class="wn-edit-head">
		计时设置
	</div>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label">计时设置</label>
		<div class="col-sm-9 col-xs-12">
			<label class="radio-inline" for="times_status1">
				<input type="radio" value="1" v-model="activeModules.cardTimes.params.times_status" id="times_status1">
				开启
			</label>
			<label class="radio-inline" for="times_status2">
				<input type="radio" value="0" v-model="activeModules.cardTimes.params.times_status" id="times_status2">
				关闭
			</label>
			<span class="help-block">如你的业务有需要时长限制，可开启进行设置。</span>
		</div>
	</div>
	<div class="form-group" v-show="activeModules.cardTimes.params.times_status == 1">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label">计时设置</label>
		<div class="col-sm-9 col-xs-12">
			<input type="text" class="form-control" v-model="activeModules.cardTimes.params.times_text"/>
			<span class="help-block">例如：设置为”到期时间“,系统将根据用户的领卡时间,加上用户的可用时长，计算到期时间，前台将显示为：”到期时间：x年x月x日“,请根据自己的业务需求设置。</span>
		</div>
	</div>
	<div class="form-group" v-show="activeModules.cardTimes.params.times_status == 1">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label">充值返时长</label>
		<div class="col-sm-9 col-xs-12">
			<div v-for="(time, index) in activeModules.cardTimes.params.times" style="margin-left:-15px">
				<div class="col-sm-8" style="margin-bottom:10px">
					<div class="input-group">
						<span class="input-group-addon">充</span>
						<input type="text" class="form-control" v-model="time.recharge">
						<span class="input-group-addon">元</span>
						<input type="text" class="form-control" v-model="time.time">
						<span class="input-group-addon">天</span>
					</div>
				</div>
				<div class="col-sm-1" style="margin-top:5px">
					<a href="javascript:;" @click="removeTimes(index);"><i class="fa fa-times-circle"></i></a>
				</div>
			</div>
			<div class="help-block col-sm-9" style="margin-left:-15px">
				<a href="javascript:;" @click="addTimes();"><i class="fa fa-plus-circle" title="添加充值设置"></i> 添加充值设置</a>
			</div>
		</div>
	</div>
</div>
