<div class="panel-body form-horizontal tab-pane fade" id="cardRecharge">
	<div class="wn-edit-head">
		充值优惠设置
	</div>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label">优惠设置</label>
		<div class="col-sm-9 col-xs-12">
			<label class="radio-inline" for="recharge_type1">
				<input type="radio" value="1" v-model="activeModules.cardRecharge.params.recharge_type" id="recharge_type1">
				开启
			</label>
			<label class="radio-inline" for="recharge_type2">
				<input type="radio" value="0" v-model="activeModules.cardRecharge.params.recharge_type" id="recharge_type2">
				不开启
			</label>
		</div>
	</div>
	<div class="form-group" v-show="activeModules.cardRecharge.params.recharge_type == 1" v-for="(recharge, index) in activeModules.cardRecharge.params.recharges">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
		<div class="col-sm-9 col-xs-12">
			<div class="input-group">
				<span class="input-group-addon">充</span>
				<input type="text" class="form-control" v-model="recharge.condition">
				<span class="input-group-addon">元</span>
				<span class="input-group-addon" v-if="recharge.backtype == '0'">送</span>
				<span class="input-group-addon" v-if="recharge.backtype == '1'">送</span>
				<input type="text" class="form-control"  v-model="recharge.back">
				<div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:88px;">
							<span >{{recharge.backtype==1 ? '积分' : '元'}}</span>
						<i class="fa fa-angle-down"></i>
					</button>
					<ul class="dropdown-menu dropdown-menu-right select-back">
						<li><a href="javascript:;" @click="recharge.backtype='0';recharge.backunit='元'">元</a></li>
						<li><a href="javascript:;" @click="recharge.backtype='1';recharge.backunit='积分'">积分</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-sm-1" style="margin-top:5px">
			<a href="javascript:;" @click="removeRecharges(index);"><i class="fa fa-times-circle"></i></a>
		</div>
	</div>
	<div class="form-group" v-show="activeModules.cardRecharge.params.recharge_type != 0">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
		<div class="help-block col-sm-9 col-xs-12" style="margin-left:-15px">
			<a href="javascript:;" @click="addRecharges();"><i class="fa fa-plus-circle" title="添加充值设置"></i> 添加充值设置</a>
		</div>
	</div>
	<div class="form-group" v-show="activeModules.cardRecharge.params.recharge_type == 1 && false">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label">消费返积分</label>
		<div class="col-sm-9 col-xs-12">
			<label class="radio-inline">
				<input type="radio" value="1" v-model="activeModules.cardRecharge.params.grant_rate_switch"> 是
			</label>
			<label class="radio-inline">
				<input type="radio" value="0" v-model="activeModules.cardRecharge.params.grant_rate_switch"> 否
			</label>
			<div class="help-block"><strong class="text-danger">开启充值优惠设置后,用户是否继续享受消费返积分的优惠</strong></div>
		</div>
	</div>
</div>
