<!-- 消费设置 -->
<div class="panel-body form-horizontal tab-pane fade" id="cardActivity">
	<div class="wn-edit-head">
		消费优惠设置
	</div>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label">付款返积分比率</label>
		<div class="col-sm-9 col-xs-12">
			<div class="input-group">
				<span class="input-group-addon">每消费 1 元赠送</span>
				<input type="text" v-model="activeModules.cardActivity.params.grant_rate" class="form-control">
				<span class="input-group-addon">积分</span>
			</div>
			<div class="help-block">设置消费返积分的比率.如果开启了充值优惠设置,请到充值优惠设置中->设置消费是否返还积分的开关.</div>
			<div class="help-block"><strong class="text-danger">例:兑换比率:1元返10积分,那用户每消费1元,将得到10积分.</strong></div>
		</div>
	</div>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label">优惠设置</label>
		<div class="col-sm-9 col-xs-12">
			<label class="radio-inline">
				<input type="radio" value="0" v-model="activeModules.cardActivity.params.discount_type" id="discount_type1">
				不开启
			</label>
			<label class="radio-inline">
				<input type="radio" value="1" v-model="activeModules.cardActivity.params.discount_type" id="discount_type2">
				使用满减功能
			</label>
			<label class="radio-inline">
				<input type="radio" value="2" v-model="activeModules.cardActivity.params.discount_type" id="discount_type3">
				使用折扣功能
			</label>
		</div>
	</div>
	<div class="form-group" v-show="activeModules.cardActivity.params.discount_type == 1" v-for="discount in activeModules.cardActivity.params.discounts">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
		<div class="col-sm-9 col-xs-12">
			<div class="input-group">
				<span class="input-group-addon">{{discount.title}}</span>
				<span class="input-group-addon">满</span>
				<input type="hidden" v-model="discount.groupid"/>
				<input type="text" class="form-control" v-model="discount.condition_1" @input="compare(discount.condition_1, discount.discount_1)">
				<span class="input-group-addon">元</span>
				<span class="input-group-addon">减</span>
				<input type="text" class="form-control"  v-model="discount.discount_1" @input="compare(discount.condition_1, discount.discount_1)">
				<span class="input-group-addon">元</span>
			</div>
		</div>
	</div>
	<div class="form-group" v-show="activeModules.cardActivity.params.discount_type == 2" v-for="discount in activeModules.cardActivity.params.discounts">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
		<div class="col-sm-9 col-xs-12">
			<div class="input-group">
				<span class="input-group-addon">{{discount.title}}</span>
				<span class="input-group-addon">满</span>
				<input type="hidden" v-model="discount.groupid"/>
				<input type="text" class="form-control" v-model="discount.condition_2">
				<span class="input-group-addon">元</span>
				<span class="input-group-addon">打</span>
				<input type="text" class="form-control"  v-model="discount.discount_2" maxlength="4">
				<span class="input-group-addon">折</span>
			</div>
		</div>
	</div>
</div>
