<div class="money-panel">
	<div class="recharge">
		<a href="javascript:;" class=""><i class="storex-recharge"></i> <span>充值</span></a>
	</div>
	<div class="pay">
		<a><i class="storex-payment"></i> <span>付款</span></a>
	</div>
</div>
<div>
	<div class="weui-cells vux-no-group-title">
		<div class="weui-cell vux-tap-active weui-cell_access">
			<div class="weui-cell__hd"><span class="storex-balance"></span></div>
			<div class="vux-cell-bd vux-cell-primary">
				我的余额
			</div>
			<div class="weui-cell__ft">
				19
			</div>
		</div>
		<div class="weui-cell vux-tap-active weui-cell_access">
			<div class="weui-cell__hd"><span class="storex storex-integral"></span></div>
			<div class="vux-cell-bd vux-cell-primary">
				我的积分
			</div>
			<div class="weui-cell__ft">
				136
			</div>
		</div>
		<div class="weui-cell vux-tap-active weui-cell_access">
			<div class="weui-cell__hd"><span class="storex storex-order"></span></div>
			<div class="vux-cell-bd vux-cell-primary">
				我的订单
			</div>
			<div class="weui-cell__ft">

			</div>
		</div>
	</div>
</div>
<div>
	<div class="weui-cells vux-no-group-title">
		<div class="weui-cell vux-tap-active weui-cell_access">
			<div class="weui-cell__hd"><span class="storex storex-sign"></span></div>
			<div class="vux-cell-bd vux-cell-primary">
				签到
			</div>
			<div class="weui-cell__ft">

			</div>
		</div>
		<div class="weui-cell vux-tap-active weui-cell_access">
			<div class="weui-cell__hd"><span class="storex storex-message"></span></div>
			<div class="vux-cell-bd vux-cell-primary">
				消息
			</div>
			<div class="weui-cell__ft">

				<div class="badge-value">
					<!---->
				</div>
			</div>
		</div>
	</div>
</div>
<div>
	<div class="weui-cells vux-no-group-title">
		<div class="weui-cell vux-tap-active weui-cell_access">
			<div class="weui-cell__hd"><span class="storex-set"></span></div>
			<div class="vux-cell-bd vux-cell-primary">
				设置
			</div>
			<div class="weui-cell__ft">

			</div>
		</div>
	</div>
</div>
