<div class="panel-body form-horizontal tab-pane fade" id="cardNums">
	<div class="wn-edit-head">
		计次设置
	</div>
	<div class="form-group">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label">计次设置</label>
		<div class="col-sm-9 col-xs-12">
			<label class="radio-inline" for="nums_status1">
				<input type="radio" value="1" v-model="activeModules.cardNums.params.nums_status" id="nums_status1">
				开启
		 	</label>
			<label class="radio-inline" for="nums_status2">
				<input type="radio" value="0" v-model="activeModules.cardNums.params.nums_status" id="nums_status2">
				关闭
			</label>
			<span class="help-block">如你的业务有需要次数限制，可开启进行设置。</span>
		</div>
	</div>
	<div class="form-group" v-show="activeModules.cardNums.params.nums_status == 1">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label">计次设置</label>
		<div class="col-sm-9 col-xs-12">
			<input type="text" class="form-control" v-model="activeModules.cardNums.params.nums_text"/>
			<span class="help-block">例如：设置为”洗发剩余次数“,前台将显示为：”洗发剩余次数：n次“,请根据自己的业务需求设置。</span>
		</div>
	</div>
	<div class="form-group" v-show="activeModules.cardNums.params.nums_status == 1">
		<label class="col-xs-12 col-sm-3 col-md-2 control-label">充值返次数</label>
		<div class="col-sm-9 col-xs-12">
			<div v-for="num in activeModules.cardNums.params.nums" style="margin-left:-15px">
				<div class="col-sm-8" style="margin-bottom:10px">
					<div class="input-group">
						<span class="input-group-addon">充</span>
						<input type="text" class="form-control" v-model="num.recharge">
						<span class="input-group-addon">元</span>
						<input type="text" class="form-control" v-model="num.num">
						<span class="input-group-addon">次</span>
					</div>
				</div>
				<div class="col-sm-1" style="margin-top:5px">
					<a href="javascript:;" @click="removeNums(num);"><i class="fa fa-times-circle"></i></a>
				</div>
			</div>
			<div class="help-block col-sm-9" style="margin-left:-15px">
				<a href="javascript:;" @click="addNums();"><i class="fa fa-plus-circle" title="添加充值设置"></i> 添加充值设置</a>
			</div>
		</div>
	</div>
</div>
