{template 'common/header'}
<script language='javascript' src='{php echo $this->_script_url}jquery.gcjs.js'></script>
<script language='javascript' src='{php echo $this->_script_url}jquery.form.js'></script>
<script language='javascript' src='{php echo $this->_script_url}tooltipbox.js'></script>
<div class="main">
	<ul class="nav nav-tabs">
		<li class="active"><a href="{php echo $this->createWebUrl('order',array('op'=>'list'));}">订单管理</a></li>
	</ul>
	<div class="panel panel-info">
		<div class="panel-heading">筛选</div>
		<div class="panel-body">
			<form action="./index.php" method="get" class="form-horizontal" role="form">
				<input type="hidden" name="c" value="site" />
				<input type="hidden" name="a" value="entry" />
				<input type="hidden" name="m" value="wn_storex" />
				<input type="hidden" name="do" value="order" />
				<input type="hidden" name="hotelid" value="{$hotel['id']}" />
				<input type="hidden" name="roomid" value="{$room['id']}" />
				<input type="hidden" name="store_type" value="{$store_type}" />
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">店铺类型</label>
					<div class="col-sm-7 col-lg-9 col-xs-12 btn-group">
						<a href="{php echo filter_url('store_type:0');}" class="btn {if $store_type == 0}btn-primary{else}btn-default{/if}">普通</a>
						<a href="{php echo filter_url('store_type:1');}" class="btn {if $store_type == 1}btn-primary{else}btn-default{/if}">酒店</a>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">店铺</label>
					<div class="col-sm-4 col-xs-12">
						<input class="form-control" name="hoteltitle"  type="text" value="{if !empty($hotel)}{$hotel['title']}{else}{$_GPC['hoteltitle']}{/if}" placeholder="店铺名称">
					</div>
					<div class="col-sm-4 col-xs-12">
						<input class="form-control" name="roomtitle"  type="text" value="{if !empty($room)}{$room['title']}{else}{$_GPC['roomtitle']}{/if}" placeholder="商品名称">
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">用户</label>
					<div class="col-sm-4 col-xs-12">
						<input class="form-control" name="realname" id="" type="text" value="{$_GPC['realname']}" placeholder="姓名">
					</div>
					<div class="col-sm-4 col-xs-12">
						<input class="form-control" name="mobile" id="" type="text" value="{$_GPC['mobile']}" placeholder="手机号">
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">订单</label>
					<div class="col-sm-3 col-xs-12">
						<input class="form-control" name="ordersn" id="" type="text" value="{$_GPC['ordersn']}" placeholder="订单编号">
					</div>
					<div class="col-sm-3 col-xs-12">
						<select name="status" class="form-control">
							<option value="" {if $_GPC['status']==''} selected="selected"{/if}>订单状态</option>
							<option value="0" {if $_GPC['status']=='0'} selected="selected"{/if}>等待确认</option>
							<option value="-1" {if $_GPC['status'] == -1 } selected="selected"{/if}>订单取消/退款</option>
							<option value="1" {if $_GPC['status'] == 1 } selected="selected"{/if}>订单确认</option>
							<option value="2" {if $_GPC['status'] == 2 } selected="selected"{/if}>订单拒绝/退款</option>
							<option value="3" {if $_GPC['status'] == 3 } selected="selected"{/if}>订单完成</option>
						</select>
					</div>
					<div class="col-sm-3 col-xs-12">
						<select name="paystatus" class="form-control">
							<option value="" {if $_GPC['paystatus'] == ''} selected="selected"{/if}>支付状态</option>
							<option value="0" {if $_GPC['paystatus'] == '0'} selected="selected"{/if}>未支付</option>
							<option value="1" {if $_GPC['paystatus'] == '1'} selected="selected"{/if}>已支付</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">订单时间</label>
					<div class="col-sm-3 col-xs-12">
						{php echo tpl_form_field_daterange('date', $_GPC['date'])}
					</div>
					<div class="col-xs-12 col-sm-2 col-lg-2">
						<button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
						<button name="export" value="export" class="btn btn-default"><i class="fa fa-download"></i> 导出数据</button>
					</div>
				</div>
				<div class="form-group">
				</div>
			</form>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-body table-responsive">
			<table class="table table-hover" {if $store_type != 1}style="display: none"{/if}>
				<thead class="navbar-inner">
				<tr>
					<th class='with-checkbox' style='width:30px;'>
						<input type="checkbox" class="check_all" />
					</th>
					<th style="width:120px;">订单编号</th>
					<th style="width:240px;">商户订单号</th>
					<th style="width:120px;">酒店</th>
					<th style="width:120px;">房型</th>
					<th style="width:180px;">联系人/手机</th>
					<th style="width:80px;">预定数量</th>
					<!--<th>单价</th>-->
					<th style="width:80px;">总价</th>
					<th style="width:100px;">到店时间<br>离店时间</th>
					<th style="width:120px;">支付方式<i></i></th>
					<th style="width:160px;">订单时间<i></i></th>
					<th style="width:120px;">订单状态<i></i></th>
					<th style="width:100px;">操作</th>
				</tr>
				</thead>
				<tbody>
				{loop $show_order_lists $row}
				<tr>
					<td class="with-checkbox">
						<input type="checkbox" name="check" value="{$row['id']}"></td>
					<td>{$row['ordersn']}</td>
					<td>{$row['uniontid']}</td>
					<td>{$row['hoteltitle']}</td>
					<td>{$row['roomtitle']}</td>
					<td>{$row['contact_name']}/{$row['mobile']}</td>
					<td>{$row['nums']}</td>
					<!--<td>{$row['cprice']}</td>-->
					<td>{$row['sum_price']}</td>
					<td >{php echo date("Y-m-d",$row['btime']); }<br/>{php echo date("Y-m-d",$row['etime']); }</td>
					<td >{if $row['paytype']==1}
						余额支付
						{else if $row['paytype']==21}
						微支付
						{else if $row['paytype']==22}
						支付宝
						{else if $row['paytype']==3 }
						到店付款
						{else if $row['paytype']==0 }
						未支付(或其它)
						{/if}
					</td>
					<td >{php echo date("Y-m-d H:i:s",$row['time']); }</td>
					<td>
						{if $row['paystatus']==0}
						{if $row['status'] == 0}<span class="label label-info">已提交订单，待付款</span>{/if}
						{if $row['status'] == -1}<span class="label label-default">已取消</span>{/if}
						{if $row['status'] == 1}<span class="label label-success">已接受</span>{/if}
						{if $row['status'] == 2}<span class="label label-default">已拒绝</span>{/if}
						{if $row['status'] == 4}<span class="label label-success">已入住</span>{/if}
						{if $row['status'] == 3}<span class="label label-success">订单完成</span>{/if}
						{else}
						{if $row['status'] == 0}<span class="label label-info">
						{if $row['paytype']=='3'}待付款{else}已支付，等待确认{/if}</span>{/if}
						{if $row['status'] == -1}<span class="label label-default">
						{if $row['paytype'] == 3}已取消{else}已支付,取消并退款{/if}</span>{/if}
						{if $row['status'] == 1}<span class="label label-success">已确认,已接受</span>{/if}
						{if $row['status'] == 2}<span class="label label-default">已支付, 已退款</span>{/if}
						{if $row['status'] == 4}<span class="label label-success">已入住</span>{/if}
						{if $row['status'] == 3}<span class="label label-success">订单完成</span>{/if}
						{/if}
					</td>
					<td>
						<a href="{php echo $this->createWebUrl('order', array('op'=>'edit', 'id' => $row['id'], 'roomid' => $row['roomid'], 'hotelid' => $row['hotelid'], 'store_type' => $store_type)); }" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="编辑"><i class="fa fa-edit"></i></a>&nbsp;
						<a onclick="return confirm('此操作不可恢复，取消删除吗?');return false;" href="{php echo $this->createWebUrl('order', array('op'=>'delete', 'id' => $row['id'], 'hotelid' => $row['hotelid'], 'roomidid' => $row['roomid'], 'store_type' => $store_type))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i></a>
					</td>
				</tr>
				{/loop}
				<tr>
					<td colspan="13">
						<input type="button" class="btn btn-primary" name="deleteall" value="删除选择的" />
					</td>
				</tr>
				</tbody>
				<input name="token" type="hidden" value="{$_W['token']}" />
			</table>
			<table class="table table-hover" {if $store_type != 0}style="display: none"{/if}>
				<thead class="navbar-inner">
				<tr>
					<th class='with-checkbox' style='width:30px;'>
						<input type="checkbox" class="check_all" />
					</th>
					<th style="width:120px;">订单编号</th>
					<th style="width:240px;">商户订单号</th>
					<th style="width:120px;">店铺</th>
					<th style="width:120px;">商品名称</th>
					<th style="width:180px;">联系人/手机</th>
					<th style="width:80px;">预定数量</th>
					<!--<th>单价</th>-->
					<th style="width:80px;">总价</th>
					<th style="width:120px;">支付方式<i></i></th>
					<th style="width:160px;">订单时间<i></i></th>
					<th style="width:120px;">订单状态<i></i></th>
					<th style="width:100px;">操作</th>
				</tr>
				</thead>
				<tbody>
				{loop $show_order_lists $row}
				<tr>
					<td class="with-checkbox">
						<input type="checkbox" name="check" value="{$row['id']}"></td>
					<td>{$row['ordersn']}</td>
					<td>{$row['uniontid']}</td>
					<td>{$row['hoteltitle']}</td>
					<td>{$row['roomtitle']}</td>
					<td>{$row['contact_name']}/{$row['mobile']}</td>
					<td>{$row['nums']}</td>
					<!--<td>{$row['cprice']}</td>-->
					<td>{$row['sum_price']}</td>
					<td >{if $row['paytype']==1}
						余额支付
						{else if $row['paytype']==21}
						微支付
						{else if $row['paytype']==22}
						支付宝
						{else if $row['paytype']==3 }
						到店付款
						{else if $row['paytype']==0 }
						未支付(或其它)
						{/if}
					</td>
					<td >{php echo date("Y-m-d H:i:s",$row['time']); }</td>
					<td>
						{if $row['paystatus']==0}
						{if $row['status'] == 0}<span class="label label-info">已提交订单，待付款</span>{/if}
						{if $row['status'] == -1}<span class="label label-default">已取消</span>{/if}
						{if $row['status'] == 1}<span class="label label-success">已接受</span>{/if}
						{if $row['status'] == 2}<span class="label label-default">已拒绝</span>{/if}
						{if $row['status'] == 4}<span class="label label-success">已入住</span>{/if}
						{if $row['status'] == 3}<span class="label label-success">订单完成</span>{/if}
						{else}
						{if $row['status'] == 0}<span class="label label-info">
						{if $row['paytype']=='3'}待付款{else}已支付，等待确认{/if}</span>{/if}
						{if $row['status'] == -1}<span class="label label-default">
						{if $row['paytype'] == 3}已取消{else}已支付,取消并退款{/if}</span>{/if}
						{if $row['status'] == 1}<span class="label label-success">已确认,已接受</span>{/if}
						{if $row['status'] == 2}<span class="label label-default">已支付, 已退款</span>{/if}
						{if $row['status'] == 4}<span class="label label-success">已入住</span>{/if}
						{if $row['status'] == 3}<span class="label label-success">订单完成</span>{/if}
						{/if}
					</td>
					<td>
						<a href="{php echo $this->createWebUrl('order', array('op'=>'edit', 'id' => $row['id'], 'roomid' => $row['roomid'], 'hotelid' => $row['hotelid'], 'store_type' => $store_type)); }" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="编辑"><i class="fa fa-edit"></i></a>&nbsp;
						<a onclick="return confirm('此操作不可恢复，取消删除吗?');return false;" href="{php echo $this->createWebUrl('order', array('op'=>'delete', 'id' => $row['id'], 'hotelid' => $row['hotelid'], 'roomidid' => $row['roomid'], 'store_type' => $store_type))}" class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="bottom" title="删除"><i class="fa fa-times"></i></a>
					</td>
				</tr>
				{/loop}
				<tr>
					<td colspan="12">
						<input type="button" class="btn btn-primary" name="deleteall" value="删除选择的" />
					</td>
				</tr>
				</tbody>
				<input name="token" type="hidden" value="{$_W['token']}" />
			</table>
		</div>
	</div>
	{$pager}
</div>
<script>
	require(['bootstrap'],function($){
		$('.btn').tooltip();
	});
</script>
<script>
	$(function(){

		$(".check_all").click(function(){
			var checked = $(this).get(0).checked;
			$(':checkbox').each(function(){this.checked = checked});
		});
		$("input[name=deleteall]").click(function(){

			var check = $("input:checked");
			if(check.length<1){
				alert('请选择要删除的记录!');
				return false;
			}
			if( confirm("确认要删除选择的记录?")){
				var id = new Array();
				check.each(function(i){
					id[i] = $(this).val();
				});

				$.post("{php echo $this->createWebUrl('order',array('op'=>'deleteall'))}", {idArr:id},function(data){
					if (data.errno ==0)
					{
						location.reload();
					} else {
						alert(data.error);
					}
				},'json');
			}

		});
	});
</script>
<script>
	function drop_confirm(msg, url){
		if(confirm(msg)){
			window.location = url;
		}
	}
</script>

{template 'common/footer'}
