{template 'common/header'}
{template 'common'}
<div class="main">
	<ul class="nav nav-tabs">
		<li><a href="{php echo $this->createWebUrl('order',array('op'=>'list'));}">订单管理</a></li>
		<li class="active"><a href="{php echo $this->createWebUrl('order',array('op'=>'edit','id'=>$id));}">订单处理</a></li>
	</ul>
	<form action="" class="form-horizontal form" method="post" enctype="multipart/form-data" onsubmit="return formcheck();">
		<input type="hidden" name="id" value="{$item['id']}">
		<input type="hidden" name="oldstatus" id="oldstatus" value="{$item['status']}">
		<div class="panel panel-default">
			<div class="panel-heading">
				订单处理
			</div>
			<div class="panel-body">
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">店铺名称</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$hotel['title']}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">商品名称</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$room['title']}
					</div>
				</div>
				{if $store_type == 1}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">房量/房态</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						<select multiple="true" name="room_list" id="room_list" style="height:200px" class='form-control'>
							{loop $date_array $row}
							<option value="{$row['month']}-{$row['day']}|{$list[$row['time']]['status']}|{$list[$row['time']]['num']}">
								{$row['month']}-{$row['day']} --
								{if $list[$row['time']]['status'] == 1 && ($list[$row['time']]['num'] > 0 || $list[$row['time']]['num'] == '不限')}
								有房
								--
								{$list[$row['time']]['num']}
								{else}
								无房
								{/if}
							</option>
							{/loop}
						</select>
					</div>
				</div>
				{/if}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">用户类型</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{if $member_info['isauto'] == 1}
						微信用户
						{else}
						会员用户
						{/if}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">预定人</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$item['name']}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">联系人</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$item['contact_name']}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">手机</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$item['mobile']}
					</div>
				</div>
				{if $store_type == 1}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">到店时间</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{php echo date("Y-m-d",$item['btime']); }
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">离店时间</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{php echo date("Y-m-d",$item['etime']); }
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">住几晚</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$item['day']}
					</div>
				</div>
				{/if}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">预定数量</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$item['nums']}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">总价</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$item['sum_price']}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">原价</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$item['oprice']}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">现价</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$item['cprice']}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">支付方式</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{if $item['paytype']==1}
						余额支付
						{elseif $item['paytype']==21}
						微支付
						{elseif $item['paytype']==22}
						支付宝
						{elseif $item['paytype']==3}
						到店付款
						{elseif $item['paytype']==0}
						未支付(或其它)
						{/if}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">商户订单号</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$item['uniontid']}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">订单编号</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{$item['ordersn']}
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">订单时间</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						{php echo date("Y-m-d H:i:s",$item['time']); }
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">客户留言</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						<textarea readonly style="height:100px;" class="form-control richtext-clone" name="remark" cols="70" id="">{$item['remark']}</textarea>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">操作</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						<button type="button" class="btn but{if $item['status'] == -1} btn-primary{/if} btn-default"  value="-1">订单取消</button>
						{if $item['status'] != -1}
							<button type="button" class="btn but{if $item['status'] == 1 && ($item['mode_distribute'] != 2 || ($item['goods_status'] != 2 && $item['goods_status'] != 3))} btn-primary{/if} btn-default"  value="1">订单确认</button>
							<button type="button" class="btn but{if $item['status'] == 2} btn-primary{/if} btn-default"  value="2">{if $item['paytype']==0}订单拒绝{else}订单退款{/if}</button>
							{if $store_type == 1}
							<button type="button" class="btn but{if $item['status'] == 4} btn-primary{/if} btn-default"  value="4" >已入住</button>
							{/if}
							{if $item['mode_distribute'] == 2}
							<button type="button" class="btn but{if ($item['goods_status'] == 2 || $item['goods_status'] == 3) && $item['status'] != 3 && $item['status'] != 2} btn-primary{/if} btn-default"  value="5" >
								{if $item['goods_status'] == 2}
									已发货
								{else}
									已收货
								{/if}
							</button>
							{/if}
							<button type="button" class="btn but{if $item['status'] == 3} btn-primary{/if} btn-default"  value="3">订单完成</button>
						{/if}
						<input type="hidden" id="status" name="status" value="{$item['status']}">
					</div>
				</div>
				{if $item['mode_distribute'] == 2}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">常用快递公司</label>
					<div class="col-sm-9 col-xs-12">
					<select name="express_name" id="common_corp" class="form-control input-medium">
						<option value="">其他快递</option>
						{loop $express $value}
						<option value="{$value}" {if $value == $item['express_name']} selected="selected" {/if}>{$value}</option>
						{/loop}
						
					</select>
					<span class="help-block">如果您选择了常用快递，则客户可以订单中查询快递信息，如果缺少您想要的快递，您可以联系我们! </span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">物流单号</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						<input type="text" name="track_number" id="track_number" value="{$item['track_number']}" class="form-control">
					</div>
				</div>
				{/if}
				<div class="form-group">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label">备注</label>
					<div class="col-sm-9 col-xs-12 form-control-static">
						<textarea style="height:100px;" class="form-control richtext-clone" name="msg" cols="70" id="reply-add-text">{$item['msg']}</textarea>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group col-sm-12">
			<input type="hidden" name="old_status" value="{$item['status']}" />
			<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
			<input type="hidden" name="token" value="{$_W['token']}" />
		</div>
	</form>

	<script language="JavaScript">
		function formcheck(){
			var ok = true;
			if($("#status").val()==1 && $("#oldstatus").val()!=1){
				$("#room_list option").each(function(){
					var val = $(this).val().split("|");
					if(val[1] == 0){
						alert(val[0] + "无房");
						ok =false;
						return false;
					} else {
						if (val[2] != '不限') {
							if(parseInt(val[2]) == 0) {
								alert(val[0] + "没有空房间");
								ok =false;
								return false;
							}
							if(parseInt(val[2]) > 0 && parseInt(val[2]) < {$item['nums']}) {
								alert(val[0] + "房间数量不够");
								ok =false;
								return false;
							}
						}
					}
				});
			}
			return ok;
		}
	</script>
	<script>
		require(['bootstrap'],function($){
			$('.but').click(function(){
				$('.but').removeClass('btn-primary');
				$(this).addClass('btn-primary');
				$('#status').val($(this).val()) ;
			});
		});
	</script>
	{template 'common/footer'}
</div>
