{template 'common/header'}
{php load()->func('tpl')}
{template 'common'}
<div class="main">
<ul class="nav nav-tabs">
	<li {if $_GPC['op'] == 'edit'}class="active"{/if}>
		<a href="javascript:;" data-toggle="modal" data-target="#store-modal">
			{if $_GPC['op'] == 'edit' && $_GPC['id'] != ''}
			编辑商品
			{else}
			添加商品
		{/if}
		</a>
	</li>
	<li {if empty($_GPC['op'])}class="active"{/if} ><a href="{php echo $this->createWebUrl('goodsmanage', array('hotelid' => $rid));}">商品管理</a></li>
</ul>
<!-- href="{php echo $this->createWebUrl('goodsmanage', array('op'=>'edit', 'store_base_id' => $_GPC['store_base_id']));} -->
<div class="modal fade" id="store-modal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="myModalLabel">选择你要创建的店铺商品</h4>
			</div>
			<div class="modal-body clearfix form-horizontal">
				{if !empty($stores)}
				{loop $stores $store}
				{if $store['store_type'] == 1}
				<div class="form-group marbot0">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
					<div class="col-sm-9 col-xs-12">
						<label class="radio-inline">
							<input type="radio" name="type" value="{$store['id']}"/>
							{$store['title']}
						</label>
						<div class="help-block">酒店</div>
					</div>
				</div>
				{else}
				<div class="form-group marbot0">
					<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
					<div class="col-sm-9 col-xs-12">
						<label class="radio-inline">
							<input type="radio" name="type" value="{$store['id']}"/>
							{$store['title']}
						</label>
						<div class="help-block">普通店铺</div>
					</div>
				</div>
				{/if}
				{/loop}
				{/if}
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
				<button type="button" class="btn btn-primary" data-dismiss="modal" onclick="location.href='{php echo $this->createWeburl('goodsmanage', array('op' => 'edit'))}&store_base_id=' + $('#store-modal input[type=radio]:checked').val()">确定</button>
			</div>
		</div>
	</div>
</div>
<form action="" class="form-horizontal form" method="post" enctype="multipart/form-data" onsubmit="return formcheck()">
<input type="hidden" name="id" value="{$item['id']}">
	<input type="hidden" name="store_type" value="{$store_type}">
<div class="panel panel-default">
	<div class="panel-heading">
		{if $_GPC['op'] == 'edit' && $_GPC['id'] != ''}
		编辑商品
		{else}
		添加商品
		{/if}
	</div>
	<div class="panel-body">
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">选择店铺</label>
			<div class="col-sm-8 col-lg-9 col-xs-12">
				<input type="text" disabled value="{$stores[$_GPC['store_base_id']]['title']}" class="form-control">
				<span class='help-block'>请先选择店铺</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">预定设置</label>
			<div class="col-sm-9 col-xs-12">
				<label class="radio-inline">
					<input type="radio" name="can_reserve" value="1" {if !isset($item['can_reserve']) ||  $item['can_reserve'] == 1} checked {/if} onclick="$('.reserve_device').show();"/>可预定
				</label>
				<label class="radio-inline">
					<input type="radio" name="can_reserve" value="0" {if isset($item['can_reserve']) && $item['can_reserve'] == 0} checked {/if} onclick="$('.reserve_device').hide();"/>不可预定
				</label>
				<span class="help-block">预定不支持线上支付，请谨慎选择</span>
			</div>
		</div>
		<div class="form-group reserve_device" {if $item['can_reserve'] != 1} style="display:none"{/if}>
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">预定说明</label>
			<div class="col-sm-9 col-xs-12">
				{php echo tpl_ueditor('reserve_device', $item['reserve_device']);}
				<span class="help-block">商品预定说明（选填）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">购买设置</label>
			<div class="col-sm-9 col-xs-12">
				<label class="radio-inline">
					<input type="radio" name="can_buy" value="1" {if !isset($item['can_buy']) || $item['can_buy'] == 1} checked {/if}"/>可购买
				</label>
				<label class="radio-inline">
					<input type="radio" name="can_buy" value="0" {if isset($item['can_buy']) && $item['can_buy'] == 0} checked {/if}"/>不可购买
				</label>
			</div>
		</div>
		{if ($storex_bases['category_set'] == 1) }
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"><span style='color:red'>*</span>分类</label>
			<div class="col-sm-8 col-xs-12">
				{php echo tpl_form_field_category_2level('category', $parent, $children, $item['pcate'], $item['ccate'])}
				<span class="help-block">二级分类存在则必选，否则不显示商品</span>
			</div>
		</div>
		{/if}
		<!-- 
		{if $store_type == 1}
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">商品类型</label>
			<div class="col-sm-9 col-xs-12">
				<label class="radio-inline">
					<input type="radio" name="is_house" value="1" {if !isset($item['is_house']) || $item['is_house'] == 1} checked {/if} onclick="$('#hotel_add_info').show()"/>房型
				</label>
				<label class="radio-inline">
					<input type="radio" name="is_house" value="2" {if $item['is_house'] == 2} checked {/if} onclick="$('#hotel_add_info').hide()"/>非房型
				</label>
			</div>
		</div>
		{/if}
		 -->
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">商品名称(类型)</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="title" id="title" value="{$item['title']}" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">商品已售</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="sold_num" id="sold_num" value="{$item['sold_num']}" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">前台价(原价)</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="oprice" id="oprice" value="{$item['oprice']}" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">优惠价(现价)</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="cprice" id="cprice" value="{$item['cprice']}" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">缩略图</label>
			<div class="col-sm-9 col-xs-12">
				{php echo tpl_form_field_image('thumb',$item['thumb'])}
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">商品图片</label>
			<div class="col-sm-9 col-xs-12">
				{php echo tpl_form_field_multi_image('thumbs',$piclist)}
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">商品排序编号</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="sortid" id="sortid" value="{$item['sortid']}" class="form-control">
				<span class="help-block">数字越大排序越靠前</span>
			</div>
		</div>
		{if $card_status == 1}
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">购买积分</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="score" id="score" class="form-control" value="{$item['score']}" placeholder='此积分为会员购买该商品时赠送的积分' />
			</div>
		</div>
		{/if}
		<span {if $store_type != 1 || (isset($item['is_house']) && $item['is_house'] == 2)}style="display: none"{/if} id="hotel_add_info">
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">早餐设置</label>
			<div class="col-sm-9 col-xs-12">
				<label class="radio-inline">
					<input type="radio" value="0" class="change_breakfast" name="breakfast" {if $item['breakfast']==0 || empty($item['breakfast'])}checked{/if}/> 无早
				</label>
				<label class="radio-inline">
					<input type="radio" value="1" class="change_breakfast" name="breakfast" {if $item['breakfast']==1}checked{/if}/> 单早
				</label>
				<label class="radio-inline">
					<input type="radio" value="2" class="change_breakfast" name="breakfast" {if $item['breakfast']==2}checked{/if}/> 双早
				</label>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">服务费</label>
			<div class="col-sm-9 col-xs-12">
				<input type="text" name="service" id="" value="{$item['service']}" class="form-control">
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">房间参数</label>
			<div class="col-sm-4">
				<div class="input-group">
					<span class="input-group-addon">
						<label class='checkbox-inline' style='margin-top:-5px;' > <input type='checkbox' id='bed_show' name="bed_show" value="1"  {if  $item['bed_show']==1}checked{/if}/> 床位</label>
					</span>
					<input type="text" name="bed" id="bed" class="form-control" value="{$item['bed']}" />
					<span class="input-group-addon">例如: 2米大床</span>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="input-group">
					<span class="input-group-addon">
						<label class='checkbox-inline' style='margin-top:-5px;' > <input type='checkbox' id='floor_show' name="floor_show" value="1" {if  $item['floor_show']==1}checked{/if}/> 楼层</label>
					</span>
					<input type="text" name="floor" id="floor" class="form-control" value="{$item['floor']}" />
					<span class="input-group-addon">楼</span>
				</div>
			</div>
		</div>
		<!-- 
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
			<div class="col-sm-4">
				<div class="input-group">
				<span class="input-group-addon">
					<label class='checkbox-inline' style='margin-top:-5px;' > <input type='checkbox' id='area_show' name="area_show" value="1" {if  $item['area_show']==1}checked{/if} /> 房间面积</label></span>
					<input type="text" name="area" id="area" class="form-control" value="{$item['area']}" />
					<span class="input-group-addon">平方米</span>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="input-group">
				<span class="input-group-addon">
					<label class='checkbox-inline ' style='margin-top:-5px;' > <input type='checkbox' id='bedadd_show' name="bedadd_show" value="1" {if  $item['bedadd_show']==1}checked{/if}/> 是否可加床</label></span>
					<input type="text" name="bedadd" id="bedadd" class="form-control" value="{$item['bedadd']}" placeholder='加床说明' />

				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label"></label>
			<div class="col-sm-4">
				<div class="input-group">
				<span class="input-group-addon">
					<label class='checkbox-inline' style='margin-top:-5px;' > <input type='checkbox' id='smoke_show' name="smoke_show" value="1" {if $item['smoke_show']==1}checked{/if}/> 无烟房</label></span>
					<input type="text" name="smoke" id="smoke" class="form-control" value="{$item['smoke']}" />
					<span class="input-group-addon">无烟房说明</span>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="input-group">
				<span class="input-group-addon">
					<label class='checkbox-inline' style='margin-top:-5px;' > <input type='checkbox' id='persons_show' name="persons_show" value="1" {if  $item['persons_show']==1}checked{/if}/> 入住人数</label></span>
					<input type="text" name="persons" id="persons" class="form-control" value="{$item['persons']}" />
					<span class="input-group-addon">人</span>
				</div>
			</div>
		</div>
		 -->
		</span>
		<!-- 普通店铺的属性  -->
		<sapn {if $store_type != 0}style="display: none"{/if} id="goods_add_info">
		
		</sapn>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">促销信息</label>
			<div class="col-sm-9 col-xs-12">
				<textarea style="height:100px;" id="sales" class="form-control" name="sales" cols="70" id="reply-add-text">{$item['sales']}</textarea>
				<span class="help-block">商品的促销信息（选填）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">商品说明</label>
			<div class="col-sm-9 col-xs-12">
				{php echo tpl_ueditor('device', $item['device']);}
				<span class="help-block">商品特别说明（必填）</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-xs-12 col-sm-3 col-md-2 control-label">状态</label>
			<div class="col-sm-9 col-xs-12">
				<label class="radio-inline">
					<input type="radio" name="status" value="1" {if $item['status'] == 1}checked{/if}/>显示
				</label>
				<label class="radio-inline">
					<input type="radio" name="status" value="0" {if $item['status'] == 0}checked{/if}/>隐藏
				</label>
				<span class='help-block'>手机前台是否显示</span>
			</div>
		</div>
	</div>
</div>
<div class="form-group col-sm-12">
	<input type="submit" name="submit" value="提交" class="btn btn-primary col-lg-1" />
	<input type="hidden" name="token" value="{$_W['token']}" />
</div>

</form>

<script type="text/javascript">
	var parent = '<?php echo json_encode($parent);?>';
	parent = $.parseJSON(parent);
	$(function(){
		$("#category_parent").change(function(){
			var selectid =$(this).find("option:selected").val();
			if (parent[selectid].category_type == 1) {
				$('#hotel_add_info').show();
			} else {
				$('#hotel_add_info').hide();
			}
		});
	})
	
	function search_hotels() {
		$("#module-menus").html("正在搜索....")
		$.post('{php echo $this->createWebUrl('hotel',array('op'=>'query'));}', {
			keyword: $.trim($('#search-kwd').val()),
			industry: $.trim($("#industry").val()),
			nature: $.trim($("#nature").val()),
			scale: $.trim($("#scale").val())
		}, function(dat){
			$('#module-menus').html(dat);
		});
	}
	function select_hotel(o) {
		$("#hotelid").val(o.id);
		$("#hotel").val( o.title );
		$(".close").click();
	}

	function formcheck() {
		if ($("#hotel").isEmpty()) {
			Tip.focus("hotel", "请选择所属酒店!", "right");
			return false;
		}
		if ($("#title").isEmpty()) {
			Tip.focus("title", "请填写房型名称!", "right");
			return false;
		}
		return true;
	}
	$(function(){

		$('.change_breakfast').click(function() {
			var value = $(this).val();
			var name = $("#title").val();
			var new_name = name.replace(/\[含早\]/g,'');

			if (value == 0) {
				$("#title").val(new_name);
			} else  {
				$("#title").val(new_name + "[含早]");
			}
		});
	});

</script>
{template 'common/footer'}
